{
  "files.exclude": {
    "**/*.ilk": true,
    "**/*.pdb": true,
    "**/*.obj": true,
    "**/*.exp": true,
    "**/*.lib": true,
    "**/*.exe": false, // Keep false if you want to see executables
    "**/build": true // Hides the entire 'build' folder
  }
}
